<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Saturn_Scheduler.jnlp">
  <information>
    <title>Saturn Scheduler</title>
    <vendor>Unknown</vendor>
    <description>Saturn Scheduler</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Saturn Scheduler.jar" size="82095" download="eager" />
    <jar href="Saturn_Scheduler.jar" size="82289" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Saturn Scheduler" />
  <update check="background"/>
</jnlp>
